bibentry(bibtype = "Article",
  title        = "{TRADER}: a package for Tree Ring Analysis of Disturbance Events in R",
  author       = c(person("Jan", "Altman"), person("Pavel","Fibich"),person("Jiri","Dolezal"),
                person("Tuomas Aakala")),
  journal      = "Dendrochonologia",
  year         = "2014",
  volume       = "32",
  number       = "2",
  pages        = "107--112",
  url          = "https://www.sciencedirect.com/science/article/pii/S1125786514000058",

  textVersion  =
  paste("Altman J, Fibich P, Dolezal J & Aakala T (2014).",
        "TRADER: a package for Tree Ring Analysis of Disturbance Events in R.",
        "Dendrochonologia 32: 107-112, ",
        "URL https://www.sciencedirect.com/science/article/pii/S1125786514000058 .")
)
